0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /login.html HTTP/1.1" 200 4584 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:52:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /login.html HTTP/1.1" 200 4593 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:53:25 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:09 +0800] "GET /register.html HTTP/1.1" 200 5823 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:09 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:10 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:10 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:55:10 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /register.html HTTP/1.1" 200 5796 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /css/core.css HTTP/1.1" 200 5595 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:56:40 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /register.html HTTP/1.1" 200 5472 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /css/core.css HTTP/1.1" 200 5595 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:41:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /register.html HTTP/1.1" 200 5503 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /css/core.css HTTP/1.1" 200 5595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:45:05 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /register.html HTTP/1.1" 200 5572 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /css/core.css HTTP/1.1" 200 5595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:46:57 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /register.html HTTP/1.1" 200 5572 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /css/core.css HTTP/1.1" 200 5595 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:47:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /register.html HTTP/1.1" 200 5605 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /css/core.css HTTP/1.1" 200 5595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:48:42 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /register.html HTTP/1.1" 200 5712 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /css/core.css HTTP/1.1" 200 5595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:15:50:08 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:05 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /register.html HTTP/1.1" 200 5712 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /css/core.css HTTP/1.1" 200 5595 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:12:43 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:16:13:06 +0800] "POST /register.do HTTP/1.1" 404 973 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Nov/2015:19:05:24 +0800] "GET /login.html HTTP/1.1" 200 4556 http-bio-8080-exec-1 46
127.0.0.1 - - [29/Nov/2015:19:05:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 0
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /css/core.css HTTP/1.1" 200 5595 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 0
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 0
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 0
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 0
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 16
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 16
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 0
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 0
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Nov/2015:19:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Nov/2015:19:05:27 +0800] "GET /register.html HTTP/1.1" 200 5712 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /register.html HTTP/1.1" 200 5712 http-bio-8080-exec-3 16
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-3 15
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 0
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-1 16
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 0
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:06:08 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:06:09 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 15
127.0.0.1 - - [29/Nov/2015:19:06:21 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-3 616
127.0.0.1 - - [29/Nov/2015:19:07:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 94
127.0.0.1 - - [29/Nov/2015:19:07:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:07:52 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
127.0.0.1 - - [29/Nov/2015:19:07:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Nov/2015:19:07:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Nov/2015:19:07:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Nov/2015:19:07:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [29/Nov/2015:19:07:52 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [29/Nov/2015:19:07:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Nov/2015:19:07:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Nov/2015:19:07:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [29/Nov/2015:19:07:53 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [29/Nov/2015:19:08:05 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-8 312
127.0.0.1 - - [29/Nov/2015:19:09:52 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-2 0
127.0.0.1 - - [29/Nov/2015:19:10:51 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-2 281
127.0.0.1 - - [29/Nov/2015:19:14:52 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 312
127.0.0.1 - - [29/Nov/2015:19:15:23 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-2 0
127.0.0.1 - - [29/Nov/2015:19:15:55 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 281
127.0.0.1 - - [29/Nov/2015:19:18:25 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-1 313
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /register.html HTTP/1.1" 200 5689 http-bio-8080-exec-3 16
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 47
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 0
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 0
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 0
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 0
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 16
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 0
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 16
127.0.0.1 - - [29/Nov/2015:19:19:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 0
127.0.0.1 - - [29/Nov/2015:19:19:13 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 16
127.0.0.1 - - [29/Nov/2015:19:19:21 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-6 15
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /register.html HTTP/1.1" 200 5689 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 10
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 22
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 6
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Nov/2015:19:21:30 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Nov/2015:19:21:58 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-8 20
127.0.0.1 - - [29/Nov/2015:19:22:27 +0800] "GET /register.html HTTP/1.1" 200 5658 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Nov/2015:19:22:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 10
127.0.0.1 - - [29/Nov/2015:19:22:27 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Nov/2015:19:22:27 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-4 10
127.0.0.1 - - [29/Nov/2015:19:22:27 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 0
127.0.0.1 - - [29/Nov/2015:19:22:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Nov/2015:19:22:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 10
127.0.0.1 - - [29/Nov/2015:19:22:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 10
127.0.0.1 - - [29/Nov/2015:19:22:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 0
127.0.0.1 - - [29/Nov/2015:19:22:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 10
127.0.0.1 - - [29/Nov/2015:19:22:28 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 10
127.0.0.1 - - [29/Nov/2015:19:22:28 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Nov/2015:19:22:45 +0800] "POST /register.do HTTP/1.1" 406 1067 http-bio-8080-exec-9 20
127.0.0.1 - - [29/Nov/2015:19:27:52 +0800] "POST /register.do HTTP/1.1" 200 75 http-bio-8080-exec-1 401
127.0.0.1 - - [29/Nov/2015:19:29:47 +0800] "GET /register.html HTTP/1.1" 200 5717 http-bio-8080-exec-4 7
127.0.0.1 - - [29/Nov/2015:19:29:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 14
127.0.0.1 - - [29/Nov/2015:19:29:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 0
127.0.0.1 - - [29/Nov/2015:19:29:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Nov/2015:19:29:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 10
127.0.0.1 - - [29/Nov/2015:19:29:47 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 10
127.0.0.1 - - [29/Nov/2015:19:29:47 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 12
127.0.0.1 - - [29/Nov/2015:19:29:47 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Nov/2015:19:29:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Nov/2015:19:29:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 0
127.0.0.1 - - [29/Nov/2015:19:29:48 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 0
127.0.0.1 - - [29/Nov/2015:19:29:48 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 10
127.0.0.1 - - [29/Nov/2015:19:29:56 +0800] "POST /register.do HTTP/1.1" 200 55 http-bio-8080-exec-7 79
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /register.html HTTP/1.1" 200 5726 http-bio-8080-exec-5 10
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 10
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 10
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 7
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 0
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 10
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 0
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:30:21 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 10
127.0.0.1 - - [29/Nov/2015:19:30:28 +0800] "POST /register.do HTTP/1.1" 200 55 http-bio-8080-exec-3 211
127.0.0.1 - - [29/Nov/2015:19:30:48 +0800] "GET /register.html HTTP/1.1" 200 5692 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 26
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 5
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 9
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 0
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 0
127.0.0.1 - - [29/Nov/2015:19:30:49 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 0
127.0.0.1 - - [29/Nov/2015:19:30:55 +0800] "POST /register.do HTTP/1.1" 200 55 http-bio-8080-exec-9 106
127.0.0.1 - - [29/Nov/2015:19:32:42 +0800] "GET /register.html HTTP/1.1" 200 5676 http-bio-8080-exec-5 0
127.0.0.1 - - [29/Nov/2015:19:32:42 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 10
127.0.0.1 - - [29/Nov/2015:19:32:42 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 10
127.0.0.1 - - [29/Nov/2015:19:32:42 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 0
127.0.0.1 - - [29/Nov/2015:19:32:42 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 20
127.0.0.1 - - [29/Nov/2015:19:32:42 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 10
127.0.0.1 - - [29/Nov/2015:19:32:42 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 10
127.0.0.1 - - [29/Nov/2015:19:32:42 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Nov/2015:19:32:42 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 0
127.0.0.1 - - [29/Nov/2015:19:32:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 0
127.0.0.1 - - [29/Nov/2015:19:32:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 0
127.0.0.1 - - [29/Nov/2015:19:32:43 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 0
127.0.0.1 - - [29/Nov/2015:19:32:52 +0800] "POST /register.do HTTP/1.1" 200 55 http-bio-8080-exec-2 81
127.0.0.1 - - [29/Nov/2015:19:32:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Nov/2015:20:04:15 +0800] "GET /register.html HTTP/1.1" 200 5917 http-bio-8080-exec-1 82
127.0.0.1 - - [29/Nov/2015:20:04:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [29/Nov/2015:20:04:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [29/Nov/2015:20:04:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [29/Nov/2015:20:04:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [29/Nov/2015:20:04:15 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [29/Nov/2015:20:04:15 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
127.0.0.1 - - [29/Nov/2015:20:04:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
127.0.0.1 - - [29/Nov/2015:20:04:15 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [29/Nov/2015:20:04:16 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [29/Nov/2015:20:04:16 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 39
127.0.0.1 - - [29/Nov/2015:20:04:36 +0800] "GET /register.html HTTP/1.1" 200 5955 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Nov/2015:20:04:36 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Nov/2015:20:04:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Nov/2015:20:04:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Nov/2015:20:04:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 9
127.0.0.1 - - [29/Nov/2015:20:04:36 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 9
127.0.0.1 - - [29/Nov/2015:20:04:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 17
127.0.0.1 - - [29/Nov/2015:20:04:36 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Nov/2015:20:04:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Nov/2015:20:04:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Nov/2015:20:04:37 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Nov/2015:20:04:37 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Nov/2015:20:04:40 +0800] "POST /checkUsername.do HTTP/1.1" 500 4697 http-bio-8080-exec-3 146
127.0.0.1 - - [29/Nov/2015:20:05:47 +0800] "GET /register.html HTTP/1.1" 200 5955 http-bio-8080-exec-2 94
127.0.0.1 - - [29/Nov/2015:20:05:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 5
127.0.0.1 - - [29/Nov/2015:20:05:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 29
127.0.0.1 - - [29/Nov/2015:20:05:47 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-4 14
127.0.0.1 - - [29/Nov/2015:20:05:47 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 5
127.0.0.1 - - [29/Nov/2015:20:05:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 5
127.0.0.1 - - [29/Nov/2015:20:05:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 8
127.0.0.1 - - [29/Nov/2015:20:05:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 5
127.0.0.1 - - [29/Nov/2015:20:05:47 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Nov/2015:20:05:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Nov/2015:20:05:48 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 52
127.0.0.1 - - [29/Nov/2015:20:05:48 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Nov/2015:20:05:51 +0800] "POST /checkUsername.do HTTP/1.1" 200 5 http-bio-8080-exec-5 253
127.0.0.1 - - [29/Nov/2015:20:06:01 +0800] "POST /checkUsername.do HTTP/1.1" 200 4 http-bio-8080-exec-5 12
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /register.html HTTP/1.1" 200 6023 http-bio-8080-exec-1 77
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 8
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 25
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 20
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 52
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 6
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 46
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 44
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 67
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Nov/2015:20:24:05 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 45
127.0.0.1 - - [29/Nov/2015:20:24:09 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-10 313
127.0.0.1 - - [29/Nov/2015:20:24:12 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-10 12
127.0.0.1 - - [29/Nov/2015:20:24:12 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-10 9
127.0.0.1 - - [29/Nov/2015:20:24:13 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-10 13
127.0.0.1 - - [29/Nov/2015:20:24:14 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-10 12
127.0.0.1 - - [29/Nov/2015:20:24:14 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-10 18
127.0.0.1 - - [29/Nov/2015:20:24:15 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-10 11
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /register.html HTTP/1.1" 200 6027 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 8
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 6
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 9
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 26
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Nov/2015:20:24:41 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Nov/2015:20:24:42 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Nov/2015:20:24:45 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-3 15
127.0.0.1 - - [29/Nov/2015:20:25:19 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-3 9
127.0.0.1 - - [29/Nov/2015:20:25:19 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-3 8
127.0.0.1 - - [29/Nov/2015:20:25:19 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-3 10
127.0.0.1 - - [29/Nov/2015:20:25:19 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-3 10
127.0.0.1 - - [29/Nov/2015:20:25:21 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-3 12
127.0.0.1 - - [29/Nov/2015:20:25:23 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-3 9
127.0.0.1 - - [29/Nov/2015:20:25:29 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-3 17
127.0.0.1 - - [29/Nov/2015:20:25:31 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-3 33
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /register.html HTTP/1.1" 200 6053 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 16
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-10 8
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 15
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 4
127.0.0.1 - - [29/Nov/2015:20:26:01 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 8
127.0.0.1 - - [29/Nov/2015:20:26:07 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-1 9
127.0.0.1 - - [29/Nov/2015:20:26:15 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 12
127.0.0.1 - - [29/Nov/2015:20:26:17 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 10
127.0.0.1 - - [29/Nov/2015:20:26:18 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 10
127.0.0.1 - - [29/Nov/2015:20:26:18 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 16
127.0.0.1 - - [29/Nov/2015:20:26:19 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 7
127.0.0.1 - - [29/Nov/2015:20:26:19 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 18
127.0.0.1 - - [29/Nov/2015:20:26:20 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 44
127.0.0.1 - - [29/Nov/2015:20:26:20 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 8
127.0.0.1 - - [29/Nov/2015:20:26:21 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 17
127.0.0.1 - - [29/Nov/2015:20:26:26 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 10
127.0.0.1 - - [29/Nov/2015:20:26:29 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 8
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /register.html HTTP/1.1" 200 6055 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 6
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-2 13
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 37
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Nov/2015:20:26:38 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Nov/2015:20:26:41 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-5 17
127.0.0.1 - - [29/Nov/2015:20:26:51 +0800] "GET /register.html HTTP/1.1" 200 6061 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Nov/2015:20:26:51 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Nov/2015:20:26:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 7
127.0.0.1 - - [29/Nov/2015:20:26:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 5
127.0.0.1 - - [29/Nov/2015:20:26:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Nov/2015:20:26:51 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Nov/2015:20:26:51 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Nov/2015:20:26:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 11
127.0.0.1 - - [29/Nov/2015:20:26:51 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Nov/2015:20:26:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Nov/2015:20:26:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Nov/2015:20:26:52 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Nov/2015:20:26:57 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-3 9
127.0.0.1 - - [29/Nov/2015:20:29:48 +0800] "GET /register.html HTTP/1.1" 200 6043 http-bio-8080-exec-6 7
127.0.0.1 - - [29/Nov/2015:20:29:48 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-5 7
127.0.0.1 - - [29/Nov/2015:20:29:48 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Nov/2015:20:29:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 8
127.0.0.1 - - [29/Nov/2015:20:29:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Nov/2015:20:29:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 6
127.0.0.1 - - [29/Nov/2015:20:29:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 23
127.0.0.1 - - [29/Nov/2015:20:29:48 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 6
127.0.0.1 - - [29/Nov/2015:20:29:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Nov/2015:20:29:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Nov/2015:20:29:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Nov/2015:20:29:49 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Nov/2015:20:29:52 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-5 17
127.0.0.1 - - [29/Nov/2015:20:29:54 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-5 9
127.0.0.1 - - [29/Nov/2015:20:29:54 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-5 9
127.0.0.1 - - [29/Nov/2015:20:29:55 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-5 12
127.0.0.1 - - [29/Nov/2015:20:30:38 +0800] "GET /register.html HTTP/1.1" 200 6052 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Nov/2015:20:30:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 10
127.0.0.1 - - [29/Nov/2015:20:30:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 9
127.0.0.1 - - [29/Nov/2015:20:30:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Nov/2015:20:30:38 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Nov/2015:20:30:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 6
127.0.0.1 - - [29/Nov/2015:20:30:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 5
127.0.0.1 - - [29/Nov/2015:20:30:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Nov/2015:20:30:38 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Nov/2015:20:30:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Nov/2015:20:30:39 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Nov/2015:20:30:39 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 4
127.0.0.1 - - [29/Nov/2015:20:30:42 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-8 11
127.0.0.1 - - [29/Nov/2015:20:30:44 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-8 14
127.0.0.1 - - [29/Nov/2015:20:30:44 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-8 11
127.0.0.1 - - [29/Nov/2015:20:30:45 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-8 8
127.0.0.1 - - [29/Nov/2015:20:31:25 +0800] "GET /register.html HTTP/1.1" 200 6052 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Nov/2015:20:31:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 14
127.0.0.1 - - [29/Nov/2015:20:31:26 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Nov/2015:20:31:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Nov/2015:20:31:26 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 4
127.0.0.1 - - [29/Nov/2015:20:31:26 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 5
127.0.0.1 - - [29/Nov/2015:20:31:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Nov/2015:20:31:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Nov/2015:20:31:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 11
127.0.0.1 - - [29/Nov/2015:20:31:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Nov/2015:20:31:26 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Nov/2015:20:31:26 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Nov/2015:20:31:29 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-1 9
127.0.0.1 - - [29/Nov/2015:20:31:30 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 8
127.0.0.1 - - [29/Nov/2015:20:31:32 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 8
127.0.0.1 - - [29/Nov/2015:20:31:33 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 8
127.0.0.1 - - [29/Nov/2015:20:31:33 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 11
127.0.0.1 - - [29/Nov/2015:20:31:35 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-1 9
127.0.0.1 - - [29/Nov/2015:20:31:46 +0800] "GET /register.html HTTP/1.1" 200 6075 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Nov/2015:20:31:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 15
127.0.0.1 - - [29/Nov/2015:20:31:46 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Nov/2015:20:31:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Nov/2015:20:31:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 7
127.0.0.1 - - [29/Nov/2015:20:31:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 10
127.0.0.1 - - [29/Nov/2015:20:31:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 14
127.0.0.1 - - [29/Nov/2015:20:31:46 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 12
127.0.0.1 - - [29/Nov/2015:20:31:46 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 14
127.0.0.1 - - [29/Nov/2015:20:31:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Nov/2015:20:31:47 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Nov/2015:20:31:47 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Nov/2015:20:31:50 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-2 8
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /register.html HTTP/1.1" 200 6074 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 13
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 5
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 9
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Nov/2015:20:32:05 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Nov/2015:20:32:08 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-9 8
127.0.0.1 - - [29/Nov/2015:20:32:12 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-9 9
127.0.0.1 - - [29/Nov/2015:20:32:13 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-9 10
127.0.0.1 - - [29/Nov/2015:20:32:14 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-5 8
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /register.html HTTP/1.1" 200 6095 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 13
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 4
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Nov/2015:20:32:56 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Nov/2015:20:32:57 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Nov/2015:20:32:59 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-3 20
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /register.html HTTP/1.1" 200 6067 http-bio-8080-exec-9 18
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 10
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 8
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 6
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 15
127.0.0.1 - - [29/Nov/2015:20:33:22 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Nov/2015:20:33:23 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Nov/2015:20:33:25 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-7 8
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /register.html HTTP/1.1" 200 6057 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 17
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 4
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 6
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 6
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 4
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 5
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Nov/2015:20:33:51 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Nov/2015:20:33:55 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-9 10
127.0.0.1 - - [29/Nov/2015:20:34:03 +0800] "POST /checkUsername.do HTTP/1.1" 200 55 http-bio-8080-exec-9 9
127.0.0.1 - - [29/Nov/2015:20:34:04 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-9 18
127.0.0.1 - - [29/Nov/2015:20:34:04 +0800] "POST /checkUsername.do HTTP/1.1" 200 56 http-bio-8080-exec-9 9
127.0.0.1 - - [29/Nov/2015:20:39:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
